; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_f401re]
platform = ststm32
board = nucleo_f401re
framework = stm32cube
upload_protocol = custom
upload_command = /mnt/ExtData/i2c_emu/stm32/stm32_flash.sh $SOURCE
debug_tool = custom
debug_server = /mnt/ExtData/i2c_emu/stm32/stm32_gdb_start.sh
debug_port = 127.0.0.1:4242
debug_init_cmds =
  target extended-remote $DEBUG_PORT
  $INIT_BREAK
  $LOAD_CMDS